FILE LIST FOR: C:\Users\PC 1\Desktop\GitHub\8_docx_ollama_translator\prompts
DATE AND TIME: 2026-02-01 15:18:24
============================================================

Folders:

Files:
prompt_list.json
translate_ar.txt
translate_bg.txt
translate_cs.txt
translate_da.txt
translate_de.txt
translate_el.txt
translate_en.txt
translate_es.txt
translate_et.txt
translate_fi.txt
translate_fr.txt
translate_he.txt
translate_hi.txt
translate_hu.txt
translate_is.txt
translate_it.txt
translate_ja.txt
translate_lt.txt
translate_lv.txt
translate_nl.txt
translate_no.txt
translate_pl.txt
translate_pt.txt
translate_ro.txt
translate_ru.txt
translate_sr.txt
translate_sv.txt
translate_tr.txt
translate_uk.txt
translate_zh.txt
